$indicatorColor: #E44C3B

.description-list
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.description-list-item-indicator
  height: 8px
  width: 8px
  border-radius: 50%
  background-color: $indicatorColor
  margin-right: 50px

.description-list-item
  display: flex
  flex-direction: row
  align-items: center
  list-style-type: none


