$titleColor: #2C384E

.description-title-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  color: #2C384E
  font-weight: 700
  h2
    margin-top: 92px
    font-size: 46px
    @media screen and (max-width: 500px)
      margin-top: 70px
      font-size: 24px
  h6
    font-size: 18px
    line-height: 27px
    font-weight: 300
    margin-top: 27px
    max-width: 700px
    margin-bottom: 90px
    @media screen and (max-width: 500px)
      font-size: 14px
      margin-top: 50px


