$oddBackground: #F9F9F9

.odds-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  background-color: $oddBackground
  height: 254px
  max-width: 100%
  h4
    font-size: 30px
    font-weight: 700
    color: #2C384E
  p
    font-size: 18px
    font-weight: 300
    margin-bottom: 30px
