.contact-card
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: absolute
  top: 75px
  left: 113px
  width: 310px
  height: 322px
  background-color: #FFFFFF
  box-shadow: 0 4px 20px rgba(189, 189, 189, 0.25)
  font-size: 14px
  line-height: 20px
  border-radius: 5px
  z-index: 20
  div
    padding-left: 78px
    padding-right: 63px

.address-label
  color: #ABAFB8

.contact-label
  color: #2C384E

@media screen and (max-width: 1280px)
  .contact-card
    width: 240px
    height: 236px
    padding-top: 61px
    left: 60px
    div
      padding-left: 40px
      padding-right: 48px

@media screen and (max-width: 820px)
  .contact-card
    left: 7%

@media screen and (max-width: 580px)
  .contact-card
    width: auto
    height: 170px
    padding-top: 10px
    top: 98px
    left: 15px
    right: 15px
