$reviewLeftArrow: url('./../../images/reviews/rewiews-left-arrow.png')
$reviewRightArrow: url('./../../images/reviews/rewiews-right-arrow.png')

.review-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-bottom: 120px


.review-header
  text-align: center
  color: #2C384E
  z-index: 15
  h4
    font-size: 30px
    font-weight: 700
  p
    font-size: 18px
    font-weight: 300
    margin-bottom: 50px

.review-wrapper
  display: flex
  align-items: center
  justify-content: center
  width: 880px
  margin: 25px auto
  background-color: #FFFFFF
  border-radius: 15px
  box-shadow: 0 4px 20px rgba(189, 189, 189, 0.25)
  @media screen and (max-width: 970px)
    width: 90%

.brackets
  position: absolute
  top: -90px
  left: 10%

.review
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  padding: 0 90px
  min-height: 400px
  h4
    font-size: 24px
    line-height: 25px
    font-weight: 700
    color: #2C384E
  p
    color: #656769
    font-size: 18px
    font-weight: 300
    line-height: 24px
    margin-bottom: 50px

  @media screen and (max-width: 768px)
    padding: 0 40px
    flex-direction: column
    align-items: flex-start
  @media screen and (max-width: 500px)
    align-items: center

.review-description
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  text-align: start
  margin-left: 42px
  @media screen and (max-width: 768px)
    margin-left: 0
  @media screen and (max-width: 500px)
    align-items: center
    text-align: center

.carousel-inner

  padding-top: 10px

.carousel-content
  position: relative
  width: 100%

.reviewCarouselSlide
  width: 100%
  margin-bottom: 100px
  .carousel-control-prev
    opacity: 1
    span
      width: 56px
      height: 56px
      min-width: 56px
      margin-left: 10px
      border-radius: 50%
      background-color: #FFFFFF
      background-image: $reviewLeftArrow
      background-size: auto
      background-position: center
      box-shadow: 0 4px 4px rgba(153, 153, 153, 0.25)
  .carousel-control-next
    opacity: 1
    span
      min-width: 56px
      width: 56px
      height: 56px
      margin-right: 10px
      border-radius: 50%
      background-color: #FFFFFF
      background-image: $reviewRightArrow
      background-size: auto
      background-position: center
      box-shadow: 0 4px 4px rgba(153, 153, 153, 0.25)

