.about-content-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 72px
  h2
    font-weight: bold
    font-size: 46px
    margin-bottom: 65px
    color: #2C384E
  p
    font-weight: 300
    font-size: 15px
    max-width: 770px
  @media screen and (max-width: 805px)
    margin-left: 75px
    margin-right: 75px
    p
      font-size: 14px
  @media screen and (max-width: 400px)
    margin-left: 15px
    margin-right: 15px
    h2
      margin-bottom: 35px
      font-size: 24px
    p
      font-size: 13px

.about-content-row
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  width: 770px
  margin: 65px 30px
  img
    min-width: 270px
    min-height: 276px
  p
    font-weight: 400
    max-width: 380px
  @media screen and (max-width: 805px)
    flex-direction: column
    width: auto
