.popup-contact-form
  display: flex
  align-items: center
  justify-content: center
  margin: auto

.popup-layer
  position: fixed
  width: 100%
  height: 100%
  top: 0
  bottom: 0
  left: 0
  right: 0
  opacity: 1
  transition: opacity 700ms, visibility 0s ease-in

#light-layer
  z-index: 101
  background-color: #FFFFFF

#dark-layer
  z-index: 102
  opacity: 0.4
  background-color: #000000

#main-layer
  z-index: 103
  max-width: 850px
  max-height: 434px
  margin: auto

.popup-hidden
  div
    visibility: hidden
    opacity: 0
    transition: opacity 700ms, visibility 0s 400ms ease-in
