$calendar: url("./../../../../../images/inputs/calendar-pic.svg")
$clock: url("./../../../../../images/inputs/clock-pic.svg")

.react-datepicker-wrapper
  width: 100%

.date-input
  width: 210px
  height: 52px
  background: #F7F8FA
  border: 1px solid #ECECEC
  box-sizing: border-box
  box-shadow: 0 18px 40px rgba(169, 175, 186, 0.35)
  border-radius: 100px
  font-size: 14px
  font-weight: 400
  text-indent: 30px
  color: #2C384E
  @media screen and (max-width: 760px)
    width: 100%

.date-picker-image
  background: #F7F8FA $calendar no-repeat 90% 50%

.time-picker-image
  background: #F7F8FA $clock no-repeat 90% 50%

.calendar
  width: 324px
  height: 310px
  border: 1px solid #ECECEC
  border-radius: 12px
  background: #F7F8FA
  box-sizing: border-box
  box-shadow: 0 18px 40px rgba(169, 175, 186, 0.25)

.date-picker-header
  display: flex
  justify-content: space-between
  margin: 39px 13px 0

.react-datepicker__header
  width: 324px
  background: #F7F8FA
  border: none

.change-month-button
  height: 25px
  width: 80px
  color: rgba(51, 51, 51, 0.4)
  border: none
  border-radius: 16px
  background: transparent
  p
    margin: 0

.change-month-button:hover
  background: #f0f0f0

.change-month-button:disabled
  color: rgba(51, 51, 51, 0.2)
  &:hover
    background: none

.current-date
  width: 150px
  height: 25px
  background: #C6392B
  border-radius: 16px
  text-align: center
  color: #FFFFFF
  font-size: 14px
  font-weight: 400
  border: none
  p
    margin: 0

.react-datepicker__day--keyboard-selected,
.react-datepicker__month-text--keyboard-selected,
.react-datepicker__quarter-text--keyboard-selected,
.react-datepicker__day--keyboard-selected:hover,
.react-datepicker__month-text--keyboard-selected:hover,
.react-datepicker__quarter-text--keyboard-selected:hover
  background-color: #C6392B
  color: #FFFFFF !important

.react-datepicker__day-name
  height: 32px
  width: 32px
  margin-right: 6px
  margin-left: 6px

.react-datepicker__month-container
  width: 324px
  height: 310px

.react-datepicker__month
  width: 100%
  height: 240px
  margin: 0

.react-datepicker__week
  height: 32px
  width: 100%

.calendar-day
  height: 32px
  width: 32px
  padding-top: 8px
  margin-right: 6px
  margin-left: 6px
  font-weight: 400
  font-size: 14px
  line-height: 16px
  border-radius: 50%
  color: rgba(51, 51, 51, 0.6)

.react-datepicker__day--selected
  background: #E44C3B
  color: #FFFFFF
  &:hover
    background: #E44C3B

.react-datepicker__day--disabled
  color: rgba(51, 51, 51, 0.2)

.calendar-day:hover
  border-radius: 50%

