$accentPassiveColor: #E1493A
$accentHoverColor: #BA3325


.accent-button
  display: inline-flex
  align-self: center
  border: 1px solid $accentPassiveColor
  border-radius: 30px
  width: 280px
  height: 52px
  background-color: $accentPassiveColor
  text-align: center
  align-items: center
  justify-content: center
  color: #FFFFFF
  transition: background-color 400ms cubic-bezier(0.16, 0.68, 0.43, 0.99)
  @media screen and (max-width: 325px)
    width: 90%
    min-width: 250px
  &:hover
    background-color: $accentHoverColor
    border-color: $accentHoverColor
    color: #FFFFFF

.accent-button-text
  text-transform: uppercase
  font-size: 12px !important
  line-height: 31px !important
  font-weight: 600 !important
  text-align: center
  margin-bottom: 0 !important
  transition: color 400ms cubic-bezier(0.16, 0.68, 0.43, 0.99)


.accent-button-shadow
  box-shadow: 0 18px 40px rgba(235, 87, 87, 0.35)

.accent-button-md-shadow
  box-shadow: 0 18px 40px rgba(235, 87, 87, 0.35)
  @media screen and (max-width: 340px)
    box-shadow: none

.accent-button-transparent
  background-color: transparent
  color: $accentPassiveColor !important
  &:hover
    .accent-button-text
      color: #FFFFFF
