
$titleColor: #2C384E
$textColor: #656769

.banner-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  text-align: center
  box-shadow: 0px 4px 10px rgba(189, 189, 189, 0.27)
  border: none
  h1
    color: $titleColor
  p
    font-size: 24px
    color: $textColor
    margin-bottom: 0

