$titleColor: #2C384E
$textColor: #2C384E


.services-wrapper
  padding-top: 100px

.service-container-title
  color: $titleColor
  text-align: center
  font-weight: bold
  font-style: normal
  font-family: BlinkMacSystemFont
  font-size: 30px

.service-container-text
  color: $textColor
  text-align: center
  font-weight: 300
  font-family: BlinkMacSystemFont
  font-size: 18px


.services-container
  .row
    padding: 48px

.service
  display: flex
  flex-direction: column
  align-items: center
  align-content: center
  justify-content: center
  .service-image-container
    display: flex
    align-items: center
    justify-content: center
    width: 90px
    height: 90px
    border-radius: 50%
    box-shadow: 0px 12px 20px rgba(189, 189, 189, 0.27)
    img
      margin: 0
  p
    padding-top: 20px
    text-align: center
    margin: 0
