$textBackground: url('./../../images/description/description-text-background.png')
$textBackgroundMedium: url('./../../images/description/description-text-background-medium.png')

.descriptionContainer
  display: flex
  position: relative
  flex-direction: row
  align-items: center
  justify-content: space-around
  height: 800px
  &::after
    position: absolute
    top: 0
    right: 0
    content: ''
    width: 950px
    height: 800px
    background-position: right
    background-repeat: no-repeat
    z-index: -1
    background-image: $textBackground
    @media screen and (max-width: 1420px)
      background-image: $textBackgroundMedium
      width: 720px
    @media screen and (max-width: 1220px)
      background-position: top
  @media screen and (max-width: 1220px)
    flex-direction: column-reverse
    height: auto

.description-text-image
  margin-right: auto
  margin-left: auto
  padding-right: 100px
  padding-left: 40px
  @media screen and (max-width: 1220px)
    padding-right: 70px
    margin-top: 100px
  @media screen and (max-width: 460px)
    width: 301px
    padding: 0
    margin-right: 0
    margin-left: 0
.text-container
  display: flex
  flex-direction: column
  align-items: start
  justify-content: center
  height: 100%
  margin-left: auto
  margin-right: 400px
  @media screen and (max-width: 1420px)
    margin-right: 200px
  @media screen and (max-width: 1220px)
    margin-top: 100px
    margin-right: auto
  h2
    text-align: left
    font-size: 30px
    color: #2C384E
    @media screen and (max-width: 460px)
      align-self: center
      text-align: center
      font-size: 24px
      padding-left: 15px
      padding-right: 15px
  p
    font-size: 14px
    max-width: 390px
    font-weight: 300
    color: #656769
    @media screen and (max-width: 460px)
      font-size: 13px
      padding-left: 15px
      padding-left: 15px
