$cityImage: url('./../../images/city.png')
$titleColor: #2C384E

.greeting-banner
  position: relative
  min-height: 800px
  max-width: 100%
  box-shadow: 0px 4px 10px rgba(189, 189, 189, 0.27)
  @media screen and (max-width: 500px)
    min-height: 400px
  &::after
    background-position: bottom
    background-repeat: no-repeat
    background-image: $cityImage
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    @media screen and (max-width: 690px)
      opacity: 0.2
  h1
    font-size: 3rem
    font-weight: 700
    color: $titleColor
    max-width: 900px
    margin-right: auto
    margin-left: auto
    padding-bottom: 30px
    @media screen and (max-width: 500px)
      font-size: 2rem
  p
    font-size: 1.3rem
    font-weight: 300
    max-width: 800px
    margin-left: auto
    margin-right: auto
    margin-bottom: 25px
    @media screen and (max-width: 500px)
      font-size: 1rem
