$containerBackground: #F9F9F9
$serviceLeftArrow: url("./../../images/carousel/left-arrow-small.png")
$serviceRightArrow: url("./../../images/carousel/right-arrow-small.png")

.services-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  margin: 0 10px
  height: 800px
  p
    margin-bottom: 50px

.services-row
  display: flex
  align-items: flex-start
  justify-content: center
  width: 100%
  @media screen and (max-width: 770px)
    display: none

.services-carousel
  display: none
  width: 100%
  .carousel-control-prev
    opacity: 1
    span
      width: 28px
      height: 28px
      min-width: 28px
      margin-left: 10px
      border-radius: 50%
      background-color: #FFFFFF
      background-image: $serviceLeftArrow
      background-size: auto
      background-position: center
      box-shadow: 0 4px 4px rgba(153, 153, 153, 0.25)
  .carousel-control-next
    opacity: 1
    span
      width: 28px
      height: 28px
      min-width: 28px
      margin-right: 10px
      border-radius: 50%
      background-color: #FFFFFF
      background-image: $serviceRightArrow
      background-size: auto
      background-position: center
      box-shadow: 0 4px 4px rgba(153, 153, 153, 0.25)
  @media screen and (max-width: 770px)
    display: block


.service
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  @media screen and (min-width: 770px)
    margin: 0 25px
    width: 220px

.service-text
  padding: 0 40px

.service-image-container
  display: flex
  align-items: center
  justify-content: center
  width: 90px
  height: 90px
  border-radius: 50%
  box-shadow: 0 12px 20px rgba(189, 189, 189, 0.27)
  margin-bottom: 26px
  img
    height: 45px
    width: 45px
    margin: 0

