.test-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 877px;
  border-radius: 15px;
  margin: 50px auto;
  padding: 30px 70px;
  box-shadow: 0 4px 40px rgba(171, 133, 130, 0.35);
}
@media screen and (max-width: 1280px) {
  .test-banner {
    max-width: 765px;
  }
}
@media screen and (max-width: 768px) {
  .test-banner {
    width: auto;
    min-width: 270px;
    margin-right: 10px;
    margin-left: 10px;
  }
}

.test-banner-title {
  font-size: 36px;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .test-banner-title {
    font-size: 24px;
  }
}

.test-banner-text {
  font-size: 18px;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .test-banner-text {
    font-size: 18px;
  }
}

/*# sourceMappingURL=testCard.css.map */
