.navbar-mobile
  box-shadow: 0px 4px 25px rgba(189, 189, 189, 0.25)
.nav-wrapper
  padding: 0

.navbar-mobile-toggle
  border: none

.navbar-toggler:hover
  outline: none
.navbar-toggler:focus
  outline: none
.navbar-toggler:active
  outline: none
.navbar-mobile-menu
  padding-left: 50px
