.detail-header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  height: 80px

.detail-header-separator::after
  content: '|'
  font-size: 15px
  padding-left: 5px
  padding-right: 5px
  &:hover
    text-decoration: none
    color: black
