$metaBackgroundColor: #F9F9F9
$linkColor: #8C939F
$buttonBackgroundColor: #E1493A
$whiteColor: #FFF
$borderColor: #ECEDF3

.navigation-header
  @media screen and (max-width: 1120px)
    display: none

.on-content-layout
  padding: 0 55px
  @media screen and (max-width: 1180px)
    padding: 0 30px
  @media screen and (max-width: 960px)
    padding: 0 73px
  @media screen and (max-width: 500px)
    padding: 0 15px

.content-link
  display: flex
  font-size: 12px
  color: #2C384E
  text-transform: uppercase
  height: 60px
  align-items: center
  &:hover
    color: #BA3325
  a
    margin-right: 5px
    color: inherit
  img
    margin: 0

.detail-content-links
  position: absolute
  display: flex
  flex-direction: column
  height: 205px
  top: 100px
  z-index: 15

.detail-content-link
  height: 40px
  a
    margin: 0 12px 0 0

.detail-background
  position: absolute
  height: 205px
  width: 100%
  background-color: #F9F9F9
  box-shadow: 0px 2px 2px rgba(201, 201, 201, 0.25)
  top: 100px
  z-index: 10

#header-logo
  margin-left: 55px
  @media screen and (max-width: 1180px)
    margin-left: 30px
  @media screen and (max-width: 960px)
    margin-left: 73px
  @media screen and (max-width: 500px)
    margin-left: 15px


.meta-nav
  display: flex
  flex-direction: row-reverse
  align-items: center
  background-color: #F9F9F9
  height: 40px
  span
    margin-left: 43px

.main-nav
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  height: 60px
  box-shadow: 0px 5px 10px rgba(201, 201, 201, 0.25)

.header-logo img
  margin: 0


#accent-link
  display: flex
  align-items: center
  justify-content: center
  width: 300px
  height: 60px
  font-size: 12px
  text-align: center
  line-height: 30px
  color: #FFFFFF
  background-color: #E1493A
  transition: background-color 400ms cubic-bezier(0.16, 0.68, 0.43, 0.99)
  &:hover
    background-color: #BA3325

.detail-arrow
  transform: rotate(-90deg)

.hidden
  display: none

