//.detail-header
//  display: flex
//  flex-direction: row
//  align-items: center
//  justify-content: flex-start
//  height: 80px
//
//.detail-header-separator::after
//  content: '|'
//  font-size: 15px
//  padding-left: 5px
//  padding-right: 5px
//  &:hover
//    text-decoration: none
//    color: black

.relative-nav
  display: flex
  flex-direction: row
  align-items: center
  height: 80px
  @media screen and (max-width: 500px)
    height: 40px

.relative-nav-link
  font-size: 14px
  line-height: 16px
  color: #8C939F
  font-weight: 400
  &::after
    content: "|"
    margin: 0 10px

.relative-nav-link.last
  color: #2C384E
  &::after
    content: none

