.news-item
  display: flex
  flex-direction: row
  margin: auto auto
  width: 1090px
  justify-content: space-between

.news-item-reverse
  flex-direction: row-reverse
  justify-content: flex-start


.news-image

.news-preview
  max-width: 353px
