$dropdownArrow: url('../../../../../images/other/dropdown-arrow.png')

.phone-input-wrapper
  display: flex
  align-items: center
  width: 290px
  height: 52px
  margin: 0
  border-radius: 100px
  box-shadow: 0 18px 40px rgba(169, 175, 186, 0.35)
  @media screen and (max-width: 760px)
    width: 100%

.phone-input
  width: 100%
  height: 52px
  border: 1px solid #ECECEC
  font-size: 12px
  border-radius: 0 100px 100px 0
  background-color: #F7F8FA

.phone-input-legend
  font-size: 14px
  color: #2C384E
  margin-bottom: 9px

.phone-input-dropdown
  display: flex
  flex-direction: row
  align-items: center
  height: 52px
  border: 1px solid #ECECEC
  border-radius: 100px 0 0 100px
  padding-left: 10px
  font-size: 12px
  background-color: #F7F8FA
  p
    margin-bottom: 0
    margin-right: 10px
  img
    margin-right: 5px
  &::after
    content: none

.dropdown-arrow
  margin: 0

.phone-input-dropdown-menu
  width: auto
  background-color: white
  max-height: 200px
  overflow-y: scroll
